<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="plateRow"/>
<entry key="1" type="xstring" value="plateColumn"/>
<entry key="2" type="xstring" value="assay_nr"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Achmi"/>
<entry key="1" type="xstring" value="treatment"/>
<entry key="2" type="xstring" value="treat_conc_mM"/>
<entry key="3" type="xstring" value="plate_ID"/>
<entry key="4" type="xstring" value="Layout"/>
<entry key="5" type="xstring" value="Abs_630"/>
<entry key="6" type="xstring" value="Abs_750"/>
<entry key="7" type="xstring" value="Abs_580"/>
<entry key="8" type="xstring" value="assay_number"/>
<entry key="9" type="xstring" value="Treat_interval"/>
<entry key="10" type="xstring" value="Treatment"/>
<entry key="11" type="xstring" value="Treat_conc_M"/>
<entry key="12" type="xstring" value="Plate_ID"/>
<entry key="13" type="xstring" value="Abs_650"/>
<entry key="14" type="xstring" value="uL_BM+V"/>
<entry key="15" type="xstring" value="uL_SN"/>
<entry key="16" type="xstring" value="fraction_SN"/>
<entry key="17" type="xstring" value="Platename"/>
<entry key="18" type="xstring" value="mM_HSL"/>
<entry key="19" type="xstring" value="Mean(Abs_650)"/>
<entry key="20" type="xstring" value="Mean(Abs_580)"/>
<entry key="21" type="xstring" value="Standard deviation(Abs_650)"/>
<entry key="22" type="xstring" value="Standard deviation(Abs_580)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="plateColumn|plateRow"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="delimiter" type="xstring" value=""/>
<entry key="is_quoting" type="xboolean" value="false"/>
<entry key="replace_delimiter" type="xstring" value=""/>
<entry key="new_column_name" type="xstring" value="well"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="464"/>
<entry key="y-coordinate" type="xint" value="366"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colcombine2.ColCombine2NodeFactory"/>
<entry key="node-name" type="xstring" value="Column Combiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Combiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 144, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7c1f6d66-2738-48b0-80b0-fbb9906be7ff"/>
</config>
</config>
