<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="target.column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="target.column">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="plateRow"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Layout"/>
<entry key="1" type="xstring" value="Abs_630"/>
<entry key="2" type="xstring" value="Abs_750"/>
<entry key="3" type="xstring" value="Abs_580"/>
<entry key="4" type="xstring" value="plateColumn"/>
<entry key="5" type="xstring" value="Achmi"/>
<entry key="6" type="xstring" value="treatment"/>
<entry key="7" type="xstring" value="treat_conc_mM"/>
<entry key="8" type="xstring" value="plate_ID"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="464"/>
<entry key="y-coordinate" type="xint" value="263"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.mpicbg.knime.hcs.base.nodes.layout.ConvertPlateRowsFactory"/>
<entry key="node-name" type="xstring" value="Plate Row Converter"/>
<entry key="node-bundle-name" type="xstring" value="HCS-Tools for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpicbg.knime.hcs.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<entry key="node-bundle-version" type="xstring" value="2.0.2.201502201209"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Plate Row Converter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 144, Cols: 12"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d88e885d-e35b-4d3c-9dac-b34ac853cc26"/>
</config>
</config>
